# The name of this app:
spring.application.name=gc-${spring.profiles.active}

# Debugging on
logging.level.io.axoniq.demo=debug

# The default is to have no Servlets
spring.main.web-application-type=none

# The default profiles are "all of them"
spring.profiles.active=command,query,gui

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

logging.level.io.axoniq.demo.giftcard.query=trace
logging.level.com.example.taskmanager=debug
spring.h2.console.enabled=true

server.port=8080
